#### Calculating unpublished CPI series

March 8, 2018

list of series: https://download.bls.gov/pub/time.series/cu/cu.series

In [1]:
import pandas as pd

In [13]:
series_list_url = 'https://download.bls.gov/pub/time.series/cu/cu.series'
series_list = pd.read_table(series_list_url, sep='\t').set_index('series_id')['series_title']
series_list[series_list.str.contains('food', case=False)]

series_id
CUSR0000SA0L1        All items less food in U.S. city average, all ...
CUSR0000SA0L12       All items less food and shelter in U.S. city a...
CUSR0000SA0L12E      All items less food, shelter, and energy in U....
CUSR0000SA0L12E4     All items less food, shelter, energy, and used...
CUSR0000SA0L1E       All items less food and energy in U.S. city av...
CUSR0000SACL1        Commodities less food in U.S. city average, al...
CUSR0000SACL11       Commodities less food and beverages in U.S. ci...
CUSR0000SACL1E       Commodities less food and energy commodities i...
CUSR0000SACL1E4      Commodities less food, energy, and used cars a...
CUSR0000SAF          Food and beverages in U.S. city average, all u...
CUSR0000SAF1         Food in U.S. city average, all urban consumers...
CUSR0000SAF11        Food at home in U.S. city average, all urban c...
CUSR0000SAF115       Other food at home in U.S. city average, all u...
CUSR0000SAN1D        Domestically produced farm food in U.S. city a...
CUSR0000SANL1        Nondurables less food in U.S. city average, al...
CUSR0000SANL11       Nondurables less food and beverages in U.S. ci...
CUSR0000SANL113      Nondurables less food, beverages, and apparel ...
CUSR0000SANL13       Nondurables less food and apparel in U.S. city...
CUSR0000SEFG         Fish and seafood in U.S. city average, all urb...
CUSR0000SEFG01       Fresh fish and seafood in U.S. city average, a...
CUSR0000SEFG02       Processed fish and seafood in U.S. city averag...
CUSR0000SEFT         Other foods in U.S. city average, all urban co...
CUSR0000SEFT02       Frozen and freeze dried prepared foods in U.S....
CUSR0000SEFV         Food away from home in U.S. city average, all ...
CUSR0000SEFV03       Food at employee sites and schools in U.S. cit...
CUSR0000SEFV05       Other food away from home in U.S. city average...
CUSR0000SS07011      Shelf stable fish and seafood in U.S. city ave...
CUSR0000SS07021      Frozen fish and seafood in U.S. city average, ...
CUSR0000SS61031      Pet food in U.S. city average, all urban consu...
CUSR0000SSFV031A     Food at elementary and secondary schools in U....
                                           ...
CUUSS49DSANL1        Nondurables less food in Seattle-Tacoma-Bellev...
CUUSS49DSANL11       Nondurables less food and beverages in Seattle...
CUUSS49DSEFV         Food away from home in Seattle-Tacoma-Bellevue...
CUUSS49ESA0L1E       All items less food and energy in San Diego-Ca...
CUUSS49ESACL1        Commodities less food in San Diego-Carlsbad, C...
CUUSS49ESACL11       Commodities less food and beverages in San Die...
CUUSS49ESAF          Food and beverages in San Diego-Carlsbad, CA, ...
CUUSS49ESAF1         Food in San Diego-Carlsbad, CA, all urban cons...
CUUSS49ESAF11        Food at home in San Diego-Carlsbad, CA, all ur...
CUUSS49ESANL1        Nondurables less food in San Diego-Carlsbad, C...
CUUSS49ESANL11       Nondurables less food and beverages in San Die...
CUUSS49ESEFV         Food away from home in San Diego-Carlsbad, CA,...
CUUSS49FSA0L1E       All items less food and energy in Urban Hawaii...
CUUSS49FSACL1        Commodities less food in Urban Hawaii, all urb...
CUUSS49FSACL11       Commodities less food and beverages in Urban H...
CUUSS49FSAF          Food and beverages in Urban Hawaii, all urban ...
CUUSS49FSAF1         Food in Urban Hawaii, all urban consumers, not...
CUUSS49FSAF11        Food at home in Urban Hawaii, all urban consum...
CUUSS49FSANL1        Nondurables less food in Urban Hawaii, all urb...
CUUSS49FSANL11       Nondurables less food and beverages in Urban H...
CUUSS49FSEFV         Food away from home in Urban Hawaii, all urban...
CUUSS49GSA0L1E       All items less food and energy in Urban Alaska...
CUUSS49GSACL1        Commodities less food in Urban Alaska, all urb...
CUUSS49GSACL11       Commodities less food and beverages in Urban A...
CUUSS49GSAF          Food and beverages in Urban Alaska, all urban ...
CUUSS49GSAF1         Food in Urban Alaska, all urban consumers, not...
CUUSS49GSAF11        Food at home in Urban Alaska, all urban consum...
CUUSS49GSANL1        Nondurables less food in Urban Alaska, all urb...
CUUSS49GSANL11       Nondurables less food and beverages in Urban A...
CUUSS49GSEFV         Food away from home in Urban Alaska, all urban...
Name: series_title, Length: 1089, dtype: object

In [53]:
series_list.head()

series_id
CUSR0000SA0          All items in U.S. city average, all urban cons...
CUSR0000SA0E         Energy in U.S. city average, all urban consume...
CUSR0000SA0L1        All items less food in U.S. city average, all ...
CUSR0000SA0L12       All items less food and shelter in U.S. city a...
CUSR0000SA0L12E      All items less food, shelter, and energy in U....
Name: series_title, dtype: object

#### Test case: reconstructing the all-items CPI inflation rate from the all-items minus food and the food indices

In [83]:
100.0 - 13.384

86.616

In [84]:
rel_imp = [('CUUR0000SAF1', 13.891, '2013-12-01', '2015-11-01'), 
           ('CUUR0000SAF1', 14.015, '2015-12-01', '2017-11-01'), 
           ('CUUR0000SAF1', 13.384, '2017-12-01', '2019-11-01'),
           ('CUUR0000SA0L1', 86.109, '2013-12-01', '2015-11-01'), 
           ('CUUR0000SA0L1', 85.985, '2015-12-01', '2017-11-01'), 
           ('CUUR0000SA0L1', 86.616, '2017-12-01', '2019-11-01'),
           ('CUUR0000SA0', 100, '2013-12-01', '2015-11-01'), 
           ('CUUR0000SA0', 100, '2015-12-01', '2017-11-01'), 
           ('CUUR0000SA0', 100, '2017-12-01', '2019-11-01')]

In [89]:
series = ['CUUR0000SAF1', 'CUUR0000SA0L1', 'CUUR0000SA0']
#data_url = 'https://download.bls.gov/pub/time.series/cu/cu.data.0.Current'
#data = pd.read_table(data_url, sep='\s+')
df = data[(data['series_id'].isin(series)) & (data['year'] > 2013) 
          & (data['period'] != 'M13')]
df['date'] = [pd.to_datetime(f"{i['year']}-{i['period'][1:]}-01") for r, i in df.iterrows()]
#df.set_index(['series_id', 'date'])['value'].to_csv('food.csv', header=True)

C:\Users\BDew\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [90]:
df['ri'] = [i[1] for r, d in df.iterrows() for i in rel_imp if d['date'] >= pd.to_datetime(i[2]) 
            and d['date'] <= pd.to_datetime(i[3]) and d['series_id'] == i[0]]

C:\Users\BDew\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [91]:
df = df.set_index(['series_id', 'date'])

In [86]:
df.to_csv('food2.csv', index=False, header=True)

In [95]:
1 + df['value'].pct_change().

series_id     date
CUUR0000SA0   2014-01-01         NaN
              2014-02-01    1.003698
              2014-03-01    1.006440
              2014-04-01    1.003297
              2014-05-01    1.003493
              2014-06-01    1.001862
              2014-07-01    0.999610
              2014-08-01    0.998329
              2014-09-01    1.000753
              2014-10-01    0.997488
              2014-11-01    0.994601
              2014-12-01    0.994330
              2015-01-01    0.995294
              2015-02-01    1.004343
              2015-03-01    1.005952
              2015-04-01    1.002033
              2015-05-01    1.005097
              2015-06-01    1.003503
              2015-07-01    1.000067
              2015-08-01    0.998584
              2015-09-01    0.998443
              2015-10-01    0.999550
              2015-11-01    0.997889
              2015-12-01    0.996583
              2016-01-01    1.001653
              2016-02-01    1.000823
              2016-03-01    1.004306
              2016-04-01    1.004741
              2016-05-01    1.004046
              2016-06-01    1.003284
                              ...
CUUR0000SAF1  2015-08-01    1.002704
              2015-09-01    1.003880
              2015-10-01    1.001689
              2015-11-01    0.997005
              2015-12-01    0.998377
              2016-01-01    1.002937
              2016-02-01    1.000680
              2016-03-01    0.996696
              2016-04-01    1.001754
              2016-05-01    0.997774
              2016-06-01    0.998475
              2016-07-01    1.000291
              2016-08-01    1.000667
              2016-09-01    1.000799
              2016-10-01    1.000629
              2016-11-01    0.997428
              2016-12-01    0.999507
              2017-01-01    1.003756
              2017-02-01    1.002212
              2017-03-01    1.001503
              2017-04-01    1.002304
              2017-05-01    1.001109
              2017-06-01    0.998548
              2017-07-01    1.002247
              2017-08-01    1.001115
              2017-09-01    1.001996
              2017-10-01    1.001478
              2017-11-01    0.998039
              2017-12-01    1.001463
              2018-01-01    1.004470
Name: value, Length: 147, dtype: float64

In [51]:
df['ri'] = None

In [52]:
df

series_id      date
CUSR0000SA0L1  2006-01-01      200.3
               2006-02-01      200.3
               2006-03-01      200.7
               2006-04-01      201.9
               2006-05-01      202.6
               2006-06-01        203
               2006-07-01      204.2
               2006-08-01      205.1
               2006-09-01      203.9
               2006-10-01      202.8
               2006-11-01      202.9
               2006-12-01      204.1
               2007-01-01    204.297
               2007-02-01    204.992
               2007-03-01    206.114
               2007-04-01    206.747
               2007-05-01    207.609
               2007-06-01    208.032
               2007-07-01    208.349
               2007-08-01    208.295
               2007-09-01    209.157
               2007-10-01    209.799
               2007-11-01    211.575
               2007-12-01    212.225
               2008-01-01    212.866
               2008-02-01    213.336
               2008-03-01    214.153
               2008-04-01    214.432
               2008-05-01     215.76
               2008-06-01    218.168
                              ...
CUSR0000SAF1   2015-10-01    248.767
               2015-11-01    248.523
               2015-12-01    248.188
               2016-01-01    248.283
               2016-02-01    248.545
               2016-03-01    247.985
               2016-04-01    248.276
               2016-05-01    247.897
               2016-06-01     247.82
               2016-07-01    247.726
               2016-08-01    247.785
               2016-09-01    247.764
               2016-10-01    247.749
               2016-11-01     247.65
               2016-12-01    247.648
               2017-01-01    247.957
               2017-02-01    248.584
               2017-03-01    249.178
               2017-04-01    249.577
               2017-05-01    250.039
               2017-06-01     249.99
               2017-07-01    250.387
               2017-08-01    250.563
               2017-09-01    250.825
               2017-10-01    251.022
               2017-11-01    251.092
               2017-12-01    251.578
               2018-01-01     252.07
NaN            NaN               NaN
ri                              None
Name: value, Length: 292, dtype: object

In [15]:
data_url = 'https://download.bls.gov/pub/time.series/cu/cu.data.0.Current'

In [24]:
data = pd.read_table(data_url, sep='\s+')

In [27]:
df = data[(data['series_id'].isin(series)) & (data['year'] > 2005)]

In [36]:
df['date'] = [f"{i['year']}-{i['period'][1:]}-01" for r, i in df.iterrows()]

C:\Users\BDew\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [40]:
df.set_index(['series_id', 'date'])['value'].to_csv('test.csv')

In [33]:
for i in df.iterrows():
    print(i)

(614, series_id         CUSR0000SA0L1
year                       2006
period                      M01
value                     200.3
footnote_codes              NaN
Name: 614, dtype: object)
(615, series_id         CUSR0000SA0L1
year                       2006
period                      M02
value                     200.3
footnote_codes              NaN
Name: 615, dtype: object)
(616, series_id         CUSR0000SA0L1
year                       2006
period                      M03
value                     200.7
footnote_codes              NaN
Name: 616, dtype: object)
(617, series_id         CUSR0000SA0L1
year                       2006
period                      M04
value                     201.9
footnote_codes              NaN
Name: 617, dtype: object)
(618, series_id         CUSR0000SA0L1
year                       2006
period                      M05
value                     202.6
footnote_codes              NaN
Name: 618, dtype: object)
(619, series_id         CUSR0000SA0L1
year                       2006
period                      M06
value                       203
footnote_codes              NaN
Name: 619, dtype: object)
(620, series_id         CUSR0000SA0L1
year                       2006
period                      M07
value                     204.2
footnote_codes              NaN
Name: 620, dtype: object)
(621, series_id         CUSR0000SA0L1
year                       2006
period                      M08
value                     205.1
footnote_codes              NaN
Name: 621, dtype: object)
(622, series_id         CUSR0000SA0L1
year                       2006
period                      M09
value                     203.9
footnote_codes              NaN
Name: 622, dtype: object)
(623, series_id         CUSR0000SA0L1
year                       2006
period                      M10
value                     202.8
footnote_codes              NaN
Name: 623, dtype: object)
(624, series_id         CUSR0000SA0L1
year                       2006
period                      M11
value                     202.9
footnote_codes              NaN
Name: 624, dtype: object)
(625, series_id         CUSR0000SA0L1
year                       2006
period                      M12
value                     204.1
footnote_codes              NaN
Name: 625, dtype: object)
(626, series_id         CUSR0000SA0L1
year                       2007
period                      M01
value                   204.297
footnote_codes              NaN
Name: 626, dtype: object)
(627, series_id         CUSR0000SA0L1
year                       2007
period                      M02
value                   204.992
footnote_codes              NaN
Name: 627, dtype: object)
(628, series_id         CUSR0000SA0L1
year                       2007
period                      M03
value                   206.114
footnote_codes              NaN
Name: 628, dtype: object)
(629, series_id         CUSR0000SA0L1
year                       2007
period                      M04
value                   206.747
footnote_codes              NaN
Name: 629, dtype: object)
(630, series_id         CUSR0000SA0L1
year                       2007
period                      M05
value                   207.609
footnote_codes              NaN
Name: 630, dtype: object)
(631, series_id         CUSR0000SA0L1
year                       2007
period                      M06
value                   208.032
footnote_codes              NaN
Name: 631, dtype: object)
(632, series_id         CUSR0000SA0L1
year                       2007
period                      M07
value                   208.349
footnote_codes              NaN
Name: 632, dtype: object)
(633, series_id         CUSR0000SA0L1
year                       2007
period                      M08
value                   208.295
footnote_codes              NaN
Name: 633, dtype: object)
(634, series_id         CUSR0000SA0L1
year                       2007
period                      M09
value                   209.157
footnote_codes              NaN
Name: 634, dtype: object)
(635, series_id         CUSR0000SA0L1
year                       2007
period                      M10
value                   209.799
footnote_codes              NaN
Name: 635, dtype: object)
(636, series_id         CUSR0000SA0L1
year                       2007
period                      M11
value                   211.575
footnote_codes              NaN
Name: 636, dtype: object)
(637, series_id         CUSR0000SA0L1
year                       2007
period                      M12
value                   212.225
footnote_codes              NaN
Name: 637, dtype: object)
(638, series_id         CUSR0000SA0L1
year                       2008
period                      M01
value                   212.866
footnote_codes              NaN
Name: 638, dtype: object)
(639, series_id         CUSR0000SA0L1
year                       2008
period                      M02
value                   213.336
footnote_codes              NaN
Name: 639, dtype: object)
(640, series_id         CUSR0000SA0L1
year                       2008
period                      M03
value                   214.153
footnote_codes              NaN
Name: 640, dtype: object)
(641, series_id         CUSR0000SA0L1
year                       2008
period                      M04
value                   214.432
footnote_codes              NaN
Name: 641, dtype: object)
(642, series_id         CUSR0000SA0L1
year                       2008
period                      M05
value                    215.76
footnote_codes              NaN
Name: 642, dtype: object)
(643, series_id         CUSR0000SA0L1
year                       2008
period                      M06
value                   218.168
footnote_codes              NaN
Name: 643, dtype: object)
(644, series_id         CUSR0000SA0L1
year                       2008
period                      M07
value                   219.632
footnote_codes              NaN
Name: 644, dtype: object)
(645, series_id         CUSR0000SA0L1
year                       2008
period                      M08
value                   219.074
footnote_codes              NaN
Name: 645, dtype: object)
(646, series_id         CUSR0000SA0L1
year                       2008
period                      M09
value                    219.09
footnote_codes              NaN
Name: 646, dtype: object)
(647, series_id         CUSR0000SA0L1
year                       2008
period                      M10
value                   216.751
footnote_codes              NaN
Name: 647, dtype: object)
(648, series_id         CUSR0000SA0L1
year                       2008
period                      M11
value                   212.215
footnote_codes              NaN
Name: 648, dtype: object)
(649, series_id         CUSR0000SA0L1
year                       2008
period                      M12
value                   210.172
footnote_codes              NaN
Name: 649, dtype: object)
(650, series_id         CUSR0000SA0L1
year                       2009
period                      M01
value                   210.769
footnote_codes              NaN
Name: 650, dtype: object)
(651, series_id         CUSR0000SA0L1
year                       2009
period                      M02
value                   211.713
footnote_codes              NaN
Name: 651, dtype: object)
(652, series_id         CUSR0000SA0L1
year                       2009
period                      M03
value                   211.541
footnote_codes              NaN
Name: 652, dtype: object)
(653, series_id         CUSR0000SA0L1
year                       2009
period                      M04
value                   211.845
footnote_codes              NaN
Name: 653, dtype: object)
(654, series_id         CUSR0000SA0L1
year                       2009
period                      M05
value                   212.268
footnote_codes              NaN
Name: 654, dtype: object)
(655, series_id         CUSR0000SA0L1
year                       2009
period                      M06
value                   214.326
footnote_codes              NaN
Name: 655, dtype: object)
(656, series_id         CUSR0000SA0L1
year                       2009
period                      M07
value                   214.321
footnote_codes              NaN
Name: 656, dtype: object)
(657, series_id         CUSR0000SA0L1
year                       2009
period                      M08
value                   215.159
footnote_codes              NaN
Name: 657, dtype: object)
(658, series_id         CUSR0000SA0L1
year                       2009
period                      M09
value                   215.663
footnote_codes              NaN
Name: 658, dtype: object)
(659, series_id         CUSR0000SA0L1
year                       2009
period                      M10
value                   216.385
footnote_codes              NaN
Name: 659, dtype: object)
(660, series_id         CUSR0000SA0L1
year                       2009
period                      M11
value                   217.207
footnote_codes              NaN
Name: 660, dtype: object)
(661, series_id         CUSR0000SA0L1
year                       2009
period                      M12
value                   217.286
footnote_codes              NaN
Name: 661, dtype: object)
(662, series_id         CUSR0000SA0L1
year                       2010
period                      M01
value                   217.351
footnote_codes              NaN
Name: 662, dtype: object)
(663, series_id         CUSR0000SA0L1
year                       2010
period                      M02
value                   217.101
footnote_codes              NaN
Name: 663, dtype: object)
(664, series_id         CUSR0000SA0L1
year                       2010
period                      M03
value                   217.115
footnote_codes              NaN
Name: 664, dtype: object)
(665, series_id         CUSR0000SA0L1
year                       2010
period                      M04
value                   217.138
footnote_codes              NaN
Name: 665, dtype: object)
(666, series_id         CUSR0000SA0L1
year                       2010
period                      M05
value                   216.988
footnote_codes              NaN
Name: 666, dtype: object)
(667, series_id         CUSR0000SA0L1
year                       2010
period                      M06
value                    216.89
footnote_codes              NaN
Name: 667, dtype: object)
(668, series_id         CUSR0000SA0L1
year                       2010
period                      M07
value                   217.369
footnote_codes              NaN
Name: 668, dtype: object)
(669, series_id         CUSR0000SA0L1
year                       2010
period                      M08
value                   217.698
footnote_codes              NaN
Name: 669, dtype: object)
(670, series_id         CUSR0000SA0L1
year                       2010
period                      M09
value                   217.988
footnote_codes              NaN
Name: 670, dtype: object)
(671, series_id         CUSR0000SA0L1
year                       2010
period                      M10
value                   218.821
footnote_codes              NaN
Name: 671, dtype: object)
(672, series_id         CUSR0000SA0L1
year                       2010
period                      M11
value                   219.397
footnote_codes              NaN
Name: 672, dtype: object)
(673, series_id         CUSR0000SA0L1
year                       2010
period                      M12
value                   220.376
footnote_codes              NaN
Name: 673, dtype: object)
(674, series_id         CUSR0000SA0L1
year                       2011
period                      M01
value                   221.006
footnote_codes              NaN
Name: 674, dtype: object)
(675, series_id         CUSR0000SA0L1
year                       2011
period                      M02
value                   221.665
footnote_codes              NaN
Name: 675, dtype: object)
(676, series_id         CUSR0000SA0L1
year                       2011
period                      M03
value                   222.725
footnote_codes              NaN
Name: 676, dtype: object)
(677, series_id         CUSR0000SA0L1
year                       2011
period                      M04
value                   223.802
footnote_codes              NaN
Name: 677, dtype: object)
(678, series_id         CUSR0000SA0L1
year                       2011
period                      M05
value                    224.49
footnote_codes              NaN
Name: 678, dtype: object)
(679, series_id         CUSR0000SA0L1
year                       2011
period                      M06
value                     224.4
footnote_codes              NaN
Name: 679, dtype: object)
(680, series_id         CUSR0000SA0L1
year                       2011
period                      M07
value                   224.929
footnote_codes              NaN
Name: 680, dtype: object)
(681, series_id         CUSR0000SA0L1
year                       2011
period                      M08
value                   225.571
footnote_codes              NaN
Name: 681, dtype: object)
(682, series_id         CUSR0000SA0L1
year                       2011
period                      M09
value                   225.974
footnote_codes              NaN
Name: 682, dtype: object)
(683, series_id         CUSR0000SA0L1
year                       2011
period                      M10
value                   226.116
footnote_codes              NaN
Name: 683, dtype: object)
(684, series_id         CUSR0000SA0L1
year                       2011
period                      M11
value                   226.567
footnote_codes              NaN
Name: 684, dtype: object)
(685, series_id         CUSR0000SA0L1
year                       2011
period                      M12
value                   226.561
footnote_codes              NaN
Name: 685, dtype: object)
(686, series_id         CUSR0000SA0L1
year                       2012
period                      M01
value                    227.18
footnote_codes              NaN
Name: 686, dtype: object)
(687, series_id         CUSR0000SA0L1
year                       2012
period                      M02
value                   227.758
footnote_codes              NaN
Name: 687, dtype: object)
(688, series_id         CUSR0000SA0L1
year                       2012
period                      M03
value                    228.24
footnote_codes              NaN
Name: 688, dtype: object)
(689, series_id         CUSR0000SA0L1
year                       2012
period                      M04
value                   228.609
footnote_codes              NaN
Name: 689, dtype: object)
(690, series_id         CUSR0000SA0L1
year                       2012
period                      M05
value                   228.028
footnote_codes              NaN
Name: 690, dtype: object)
(691, series_id         CUSR0000SA0L1
year                       2012
period                      M06
value                   227.734
footnote_codes              NaN
Name: 691, dtype: object)
(692, series_id         CUSR0000SA0L1
year                       2012
period                      M07
value                   227.784
footnote_codes              NaN
Name: 692, dtype: object)
(693, series_id         CUSR0000SA0L1
year                       2012
period                      M08
value                   229.264
footnote_codes              NaN
Name: 693, dtype: object)
(694, series_id         CUSR0000SA0L1
year                       2012
period                      M09
value                   230.513
footnote_codes              NaN
Name: 694, dtype: object)
(695, series_id         CUSR0000SA0L1
year                       2012
period                      M10
value                   231.165
footnote_codes              NaN
Name: 695, dtype: object)
(696, series_id         CUSR0000SA0L1
year                       2012
period                      M11
value                   230.647
footnote_codes              NaN
Name: 696, dtype: object)
(697, series_id         CUSR0000SA0L1
year                       2012
period                      M12
value                   230.546
footnote_codes              NaN
Name: 697, dtype: object)
(698, series_id         CUSR0000SA0L1
year                       2013
period                      M01
value                   231.023
footnote_codes              NaN
Name: 698, dtype: object)
(699, series_id         CUSR0000SA0L1
year                       2013
period                      M02
value                   232.489
footnote_codes              NaN
Name: 699, dtype: object)
(700, series_id         CUSR0000SA0L1
year                       2013
period                      M03
value                   231.692
footnote_codes              NaN
Name: 700, dtype: object)
(701, series_id         CUSR0000SA0L1
year                       2013
period                      M04
value                   231.056
footnote_codes              NaN
Name: 701, dtype: object)
(702, series_id         CUSR0000SA0L1
year                       2013
period                      M05
value                     231.2
footnote_codes              NaN
Name: 702, dtype: object)
(703, series_id         CUSR0000SA0L1
year                       2013
period                      M06
value                   231.757
footnote_codes              NaN
Name: 703, dtype: object)
(704, series_id         CUSR0000SA0L1
year                       2013
period                      M07
value                   232.252
footnote_codes              NaN
Name: 704, dtype: object)
(705, series_id         CUSR0000SA0L1
year                       2013
period                      M08
value                   232.856
footnote_codes              NaN
Name: 705, dtype: object)
(706, series_id         CUSR0000SA0L1
year                       2013
period                      M09
value                   232.947
footnote_codes              NaN
Name: 706, dtype: object)
(707, series_id         CUSR0000SA0L1
year                       2013
period                      M10
value                   233.055
footnote_codes              NaN
Name: 707, dtype: object)
(708, series_id         CUSR0000SA0L1
year                       2013
period                      M11
value                   233.524
footnote_codes              NaN
Name: 708, dtype: object)
(709, series_id         CUSR0000SA0L1
year                       2013
period                      M12
value                   234.205
footnote_codes              NaN
Name: 709, dtype: object)
(710, series_id         CUSR0000SA0L1
year                       2014
period                      M01
value                   234.876
footnote_codes              NaN
Name: 710, dtype: object)
(711, series_id         CUSR0000SA0L1
year                       2014
period                      M02
value                    234.95
footnote_codes              NaN
Name: 711, dtype: object)
(712, series_id         CUSR0000SA0L1
year                       2014
period                      M03
value                   235.289
footnote_codes              NaN
Name: 712, dtype: object)
(713, series_id         CUSR0000SA0L1
year                       2014
period                      M04
value                   235.742
footnote_codes              NaN
Name: 713, dtype: object)
(714, series_id         CUSR0000SA0L1
year                       2014
period                      M05
value                    236.03
footnote_codes              NaN
Name: 714, dtype: object)
(715, series_id         CUSR0000SA0L1
year                       2014
period                      M06
value                   236.359
footnote_codes              NaN
Name: 715, dtype: object)
(716, series_id         CUSR0000SA0L1
year                       2014
period                      M07
value                   236.604
footnote_codes              NaN
Name: 716, dtype: object)
(717, series_id         CUSR0000SA0L1
year                       2014
period                      M08
value                   236.454
footnote_codes              NaN
Name: 717, dtype: object)

In [29]:
df.to_csv('test.csv', index=False)